<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      background-color: hsl(212, 45%, 89%);
    }
    body{
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    img{
      height: 288px;
      border-radius:5%;
      margin: 16px 16px 24px 16px;
      
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card{
      height: 499px;
      width: 320px;
      display:inline-block;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2.5%;
      text-align: center;
    }

    h1{
      letter-spacing: 0px;
      font-size: 22px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      margin: 0px 16px 16px 16px;
    }

    p{
      letter-spacing: 0.2px;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      margin: 0px 16px 0px 16px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">

      <div class="image">
        <img src="./images/image-qr-code.png" alt="qr image">
      </div>
    
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div> 
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olebogeng Sebolai</a>.
  </div>
</body>
</html>